--- ./official/cpp/include/cli/exec_context.h	2013-07-26 21:18:08.000000000 +0200
+++ ./../cli/cpp/include/cli/exec_context.h	2015-05-03 21:29:49.764000000 +0200
@@ -245,6 +245,9 @@
         //! Call this runner method, for child execution contexts.
         void Run(void);
 
+        //! @brief Injects an external event with a given id into run loop.
+        const bool PushExternalEvent(const int I_ExternalEvent);
+
         //! @brief Tells whether this execution context is running or not.
         //! @return The running status.
         const bool IsRunning(void) const;
@@ -280,7 +283,8 @@
             );
 
         //! @brief Main loop executed when the input device is not a non-blocking device.
-        void MainBlockingLoop(void);
+        //void MainBlockingLoop(void);
+        void ProcessInputs(void);
 
         //! @brief Key processing.
         void ProcessKey(
@@ -299,8 +303,8 @@
         tk::Queue<ExecutionResult*> m_tkResults;
 
     private:
-        // ExecutionContext and NonBlockingIODevice are friends so that they can interact with non-public entry points.
-        friend class NonBlockingIODevice;
+        // ExecutionContext and NonBlockable are friends so that they can interact with non-public entry points.
+        friend class NonBlockable;
 
         // ExecutionContext and ExecutionResult as well.
         friend class ExecutionResult;
