--- ./official/cpp/include/cli/file_device.h	2013-07-26 21:18:08.000000000 +0200
+++ ./../cli/cpp/include/cli/file_device.h	2015-03-23 22:06:02.912000000 +0100
@@ -79,12 +79,12 @@
         virtual const bool CloseDevice(void);
     public:
         // Inherit doxygen comments from cli::IODevice interface documentation.
-        virtual const KEY GetKey(void) const;
+        virtual const bool Read(void) const;
+        // Inherit doxygen comments from cli::IODevice interface documentation.
+        virtual void Write(const char* const STR_Out) const;
         // Inherit doxygen comments from cli::IODevice interface documentation.
         virtual const ResourceString GetLocation(void) const;
         // Inherit doxygen comments from cli::OutputDevice interface documentation.
-        virtual void PutString(const char* const STR_Out) const;
-        // Inherit doxygen comments from cli::OutputDevice interface documentation.
         virtual void Beep(void) const;
         // Inherit doxygen comments from cli::OutputDevice interface documentation.
         virtual void CleanScreen(void) const;
@@ -112,16 +112,13 @@
         mutable FILE* m_pfFile;
 
         //! Special character enabling.
-        bool m_bEnableSpecialCharacters;
+        //bool m_bEnableSpecialCharacters;
 
         //! Output device.
         OutputDevice& m_cliOutput;
 
-        //! Character buffer.
-        mutable tk::Queue<char> m_tkInputBuffer;
-
         //! Current Line.
-        mutable int m_iCurrentLine;
+        /*mutable int m_iCurrentLine;
 
         //! Current column.
         mutable int m_iCurrentColumn;
@@ -130,7 +127,7 @@
         mutable int m_iNextLine;
 
         //! Next column.
-        mutable int m_iNextColumn;
+        mutable int m_iNextColumn;*/
     };
 
     //! @brief Output file device.
