--- ./official/cpp/include/cli/shell.h	2013-07-26 21:18:08.000000000 +0200
+++ ./../cli/cpp/include/cli/shell.h	2015-05-03 21:34:05.171000000 +0200
@@ -136,6 +136,10 @@
                                         //!< -1: current menu (top of the stack)
             ) const;
 
+        //! @brief Current menu retrieval.
+        //! @return Reference of the current menu. NULL when STR_MenuPrompt is not in menu queue.
+        const Menu* const GetCurrentMenu(const tk::String& STR_MenuPrompt) const;
+
         //! @brief Enters a menu.
         void EnterMenu(
             const Menu& CLI_Menu,       //!< Menu to enter.
@@ -155,6 +159,9 @@
         //! @warning Not thread safe. Implement a non blocking device if your CLI execution should interact with external events.
         void Quit(void);
 
+        //! @brief Exit from current menu until target menu prompt is found, then prompt final menu. If searched menu is not in menu queue, nothing is done
+        const bool NavigateToMenu(const tk::String& STR_TargetMenuPrompt);
+
         //! @brief Displays help depending on the context of the current line.
         void DisplayHelp(void);
 
@@ -216,6 +223,15 @@
                                         //!< Positive values mean navigating to older command lines.
                                         //!< Negative values mean navigating to newer command lines.
             );
+        //! @brief Called on external event.
+        void OnExternalEvent(void);
+        //! @brief Called on unknown sequence.
+        void OnIncompleteSequence(void);
+        //! @brief Called on unknown char.
+        void OnUnknownKey(void);
+
+        //! @brief Empty IODevice inputs queue.
+        void FlushInputs(void);
 
     private:
         //! @brief Prints an help line for a given element.
@@ -238,6 +254,8 @@
         CmdLineEdition& m_cliCmdLine;
         //! History.
         CmdLineHistory& m_cliHistory;
+        //! Count incomplete sequence in a row.
+        int m_iNbIncompleteSequence;
     };
 
 CLI_NS_END(cli)
