--- ./official/cpp/include/cli/translator_default.h	1970-01-01 01:00:00.000000000 +0100
+++ ./../cli/cpp/include/cli/translator_default.h	2015-05-31 13:16:17.515000000 +0200
@@ -0,0 +1,92 @@
+/***************************************************************************
+**
+** Copyright (C) 2025 Plaisic and/or its subsidiary(-ies).
+** Contact: eti.laurent@gmail.com
+**
+** This file is part of the Agglo project.
+**
+** AGGLO_BEGIN_LICENSE
+** Commercial License Usage
+** Licensees holding valid commercial Agglo licenses may use this file in
+** accordance with the commercial license agreement provided with the
+** Software or, alternatively, in accordance with the terms contained in
+** a written agreement between you and Plaisic.  For licensing terms and
+** conditions contact eti.laurent@gmail.com.
+**
+** GNU General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU
+** General Public License version 3.0 as published by the Free Software
+** Foundation and appearing in the file LICENSE.GPL included in the
+** packaging of this file.  Please review the following information to
+** ensure the GNU General Public License version 3.0 requirements will be
+** met: http://www.gnu.org/copyleft/gpl.html.
+**
+** In addition, the following conditions apply:
+**     * Redistributions in binary form must reproduce the above copyright
+**       notice, this list of conditions and the following disclaimer in
+**       the documentation and/or other materials provided with the
+**       distribution.
+**     * Neither the name of the Agglo project nor the names of its
+**       contributors may be used to endorse or promote products derived
+**       from this software without specific prior written permission.
+**
+** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
+** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
+** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
+** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
+** TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
+** PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
+** LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
+** NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
+** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+**
+** AGGLO_END_LICENSE
+**
+***************************************************************************/
+
+#ifndef _CLI_TRANSLATOR_DEFAULT_H_
+#define _CLI_TRANSLATOR_DEFAULT_H_
+
+#include "cli/namespace.h"
+#include "cli/io_device.h"
+//#include "sys/types.h"
+
+//! @brief translator input buffer size.
+#ifndef CLI_TRANSLATOR_INPUT_BUFFER_SIZE
+    #define CLI_TRANSLATOR_INPUT_BUFFER_SIZE 256
+#endif
+
+CLI_NS_BEGIN(cli)
+
+class IODeviceTranslator
+{
+public:
+	IODeviceTranslator(void);
+	virtual ~IODeviceTranslator(void);
+
+    
+public:    
+    const unsigned int GetNbQueuedInputs(void) const;
+    void PushInputs(const char* UC_InputsBuffer, const int I_NbChar);
+    void PopInputs(void);
+    void FlushInputs(void);
+
+	//! @brief Translate the first string sequence in characters queue into a cli::KEY.
+    virtual const KEY PopKey(void);
+	
+	//! @brief Translate a string into output device format.
+    virtual void TranslateOutput(const char* const STR_Original, char*& STR_Translated);
+
+protected:
+	//! Character input buffer.
+    tk::Queue<char> m_tkInputQueue;
+	//! Next char sequence lenght.
+    int m_iNbCharSequence;
+};
+
+CLI_NS_END(cli)
+
+#endif // _CLI_TRANSLATOR_DEFAULT_H_
+
