--- ./official/samples/clisample_qt/src/main.cpp	1970-01-01 01:00:00.000000000 +0100
+++ ./../cli/samples/clisample_qt/src/main.cpp	2018-07-24 21:41:30.344454262 +0200
@@ -0,0 +1,208 @@
+/***************************************************************************
+**
+** Copyright (C) 2025 Plaisic and/or its subsidiary(-ies).
+** Contact: eti.laurent@gmail.com
+**
+** This file is part of the Agglo project.
+**
+** AGGLO_BEGIN_LICENSE
+** Commercial License Usage
+** Licensees holding valid commercial Agglo licenses may use this file in
+** accordance with the commercial license agreement provided with the
+** Software or, alternatively, in accordance with the terms contained in
+** a written agreement between you and Plaisic.  For licensing terms and
+** conditions contact eti.laurent@gmail.com.
+**
+** GNU General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU
+** General Public License version 3.0 as published by the Free Software
+** Foundation and appearing in the file LICENSE.GPL included in the
+** packaging of this file.  Please review the following information to
+** ensure the GNU General Public License version 3.0 requirements will be
+** met: http://www.gnu.org/copyleft/gpl.html.
+**
+** In addition, the following conditions apply:
+**     * Redistributions in binary form must reproduce the above copyright
+**       notice, this list of conditions and the following disclaimer in
+**       the documentation and/or other materials provided with the
+**       distribution.
+**     * Neither the name of the Agglo project nor the names of its
+**       contributors may be used to endorse or promote products derived
+**       from this software without specific prior written permission.
+**
+** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
+** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
+** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
+** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
+** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
+** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
+** TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
+** PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
+** LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
+** NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
+** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+**
+** AGGLO_END_LICENSE
+**
+***************************************************************************/
+
+
+//#include "qt_sample_main_window.h"
+#include "qt_sample_main_window.h"
+/*#include <QApplication>
+
+int main(int argc, char *argv[])
+{
+    QApplication a(argc, argv);
+    MainWindow w;
+    w.show();
+
+    return a.exec();
+}*/
+
+
+#include <QApplication>
+#include <QFont>
+#include <QPushButton>
+
+#pragma GCC diagnostic push
+#pragma GCC diagnostic ignored "-Wmultichar"
+#include "cli/common.h"
+#include "cli/runner.h"
+#include "cli/shell.h"
+#include "cli/cli.h"
+#include "cli/telnet_server_qt.h"
+#include "cli/resource_string.h"
+#include "qt_sample_cli_consumer.h"
+
+#pragma GCC diagnostic ignored "-Wignored-qualifiers"
+#include "qt_sample_cli.h"
+#pragma GCC diagnostic pop
+
+/*void execCliFile()
+{
+    Cli* cli_Cli = NULL;
+    cli::Shell* cli_Shell = NULL;
+    //Qt_InputFileDevice* cli_QtFileIoDevice = new Qt_InputFileDevice("/home/mistral/Bureau/CLIQt/CLI/app/build/codelite/camaja_CLI_Qt", true);
+    OutputFileDevice* cli_output = new OutputFileDevice("/home/mistral/Bureau/CLIQt/CLI/app/build/codelite/camaja_CLI_Qt/ScriptCliOut", true);
+    InputFileDevice* cli_QtFileIoDevice = new InputFileDevice("/home/mistral/Bureau/CLIQt/CLI/app/build/codelite/camaja_CLI_Qt/ScriptCli",*cli_output, true);
+    const char sWelcomeMessage[1024]="===================================================\n"
+                                     " Welcome to Cli Qt Tester\n"
+                                     "\n"
+                                     " Type 'help' at any time\n"
+                                     " or press '?' or TAB to get completion or help.\n"
+                                     "===================================================\n";
+    cli::ResourceString cli_WelcomeMessage, cli_EmptyString;
+
+    cli_WelcomeMessage.SetString(cli::ResourceString::LANG_EN, sWelcomeMessage);
+    cli_Cli = new CacsSampleCliQt();
+    cli_Cli->EnableConfigMenu(false);
+    cli_Shell = new cli::Shell(*cli_Cli);
+    cli_Shell->SetWelcomeMessage(cli_WelcomeMessage);
+
+    cli_Shell->Run(*cli_QtFileIoDevice);
+}
+void inc()
+{
+    execCliFile();
+}*/
+
+
+// TODO ou utiliser CliPattern pour customiser le cli ?
+class QtSampleCliRunner: public cli::Runner
+{
+public:
+    QtSampleCliRunner(const cli::CliPattern& CLI_CliPattern):cli::Runner(CLI_CliPattern){};
+
+    // TODO ajouter cli_handler a la class cli pour eviter le dynamic cast ?
+    const bool Run(cli::Shell* pCLI_shell, cli::IODevice& CLI_IODevice)
+    {
+        cli::Cli& cli = const_cast<cli::Cli&>(pCLI_shell->GetCli());
+        dynamic_cast<QtSampleCli&>(cli).mpcli_qtSampleCliHandler = new QtSampleCliHandler(*pCLI_shell);
+
+        return cli::Runner::Run(pCLI_shell, CLI_IODevice);
+    }
+
+    // TODO simplifier en implementant Stop(cli::Shell) dans cli::Runner
+    const bool Stop(cli::IODevice& CLI_IODevice)
+    {
+        bool bRes = true;
+        const RunningShell* pcli_RunningShell = m_tkRunningShells.GetAt(&CLI_IODevice);
+        QtSampleCliHandler* pcli_qtSampleCliHandler = NULL;
+
+        if (NULL != pcli_RunningShell)
+        {
+            cli::Cli& cli = const_cast<cli::Cli&>(pcli_RunningShell->pcli_Shell->GetCli());
+            pcli_qtSampleCliHandler = dynamic_cast<QtSampleCli&>(cli).mpcli_qtSampleCliHandler;
+        }
+
+        bRes = cli::Runner::Stop(CLI_IODevice);
+        if (bRes and (NULL != pcli_qtSampleCliHandler))
+        {
+            delete pcli_qtSampleCliHandler;
+        }
+
+        return bRes;
+    }
+};
+
+
+
+int main(int argc, char* argv[])
+{
+    QApplication qt_Application(argc, argv);
+    QtSampleMainWindow qt_SampleMainWindow;
+    QtSampleCli cli_CliRef;
+    cli::CliPattern cli_CliPattern(cli_CliRef);
+    QtSampleCliRunner runner(cli_CliPattern);
+    //cli::TelnetServer_Qt cli_QtTelnetServer(2002, "127.0.0.1");
+    const char s_WelcomeMessage[1024]="===================================================\n"
+                                      " Welcome to Cli Qt Sample\n"
+                                      "\n"
+                                      " Type 'help' at any time\n"
+                                      " or press '?' or TAB to get completion or help.\n"
+                                      "===================================================\n";
+
+    // Start cli telnet server (non blocking call)
+    cli_CliPattern.SetWelcomeMessage(s_WelcomeMessage, cli::ResourceString::LANG_EN);
+    cli_CliPattern.EnableConfigMenu(false);
+    //cli::TelnetServer_Qt.SetRunner(cli_Runner);
+
+    //cli::ResourceString cli_WelcomeMessage;
+    //cli_WelcomeMessage.SetString(cli::ResourceString::LANG_EN, s_WelcomeMessage);
+    //cli_CliRef.EnableConfigMenu(false);
+    cli::TelnetServer_Qt cli_QtTelnetServer(runner, 2002, "127.0.0.1");
+    cli_QtTelnetServer.EnableSsh(false);
+    cli_QtTelnetServer.Start();
+    
+    //QPushButton quit("Quit");
+    //QPushButton open("Open");
+    //QPushButton inc("Inc");
+    //QPushButton start("Start/Stop");
+
+    //quit.resize(75, 30);
+    //quit.setFont(QFont("Times", 18, QFont::Bold));
+    //open.resize(75, 30);
+    //open.setFont(QFont("Times", 18, QFont::Bold));
+    //inc.resize(75, 30);
+    //inc.setFont(QFont("Times", 18, QFont::Bold));
+    //start.resize(75, 30);
+    //start.setFont(QFont("Times", 18, QFont::Bold));
+
+    //execCliFile();
+
+    //QObject::connect(&quit, SIGNAL(clicked()), &qt_Application, SLOT(quit()));
+    //QObject::connect(&open, SIGNAL(clicked()), &qt_Application, SLOT(open()));
+    //QObject::connect(&inc, SIGNAL(clicked()), &qt_Application, SLOT(inc()));
+    //QObject::connect(&start, SIGNAL(clicked()), &qt_Application, SLOT(start()));
+    //quit.show();
+    //open.show();
+    //inc.show();
+    //start.show();
+
+    // Show main window
+    qt_SampleMainWindow.show();
+
+    // Run qt application
+    return qt_Application.exec();
+}
