--- ./official/samples/clisample_qt/src/qt_sample_cli_consumer.h	1970-01-01 01:00:00.000000000 +0100
+++ ./../cli/samples/clisample_qt/src/qt_sample_cli_consumer.h	2018-07-24 21:40:46.604004218 +0200
@@ -0,0 +1,85 @@
+/***************************************************************************
+** 
+** Copyright (C) 2025 Plaisic and/or its subsidiary(-ies).
+** Contact: eti.laurent@gmail.com
+** 
+** This file is part of the Agglo project.
+** 
+** AGGLO_BEGIN_LICENSE
+** Commercial License Usage
+** Licensees holding valid commercial Agglo licenses may use this file in 
+** accordance with the commercial license agreement provided with the 
+** Software or, alternatively, in accordance with the terms contained in 
+** a written agreement between you and Plaisic.  For licensing terms and 
+** conditions contact eti.laurent@gmail.com.
+** 
+** GNU General Public License Usage
+** Alternatively, this file may be used under the terms of the GNU
+** General Public License version 3.0 as published by the Free Software
+** Foundation and appearing in the file LICENSE.GPL included in the
+** packaging of this file.  Please review the following information to
+** ensure the GNU General Public License version 3.0 requirements will be
+** met: http://www.gnu.org/copyleft/gpl.html.
+** 
+** In addition, the following conditions apply: 
+**     * Redistributions in binary form must reproduce the above copyright 
+**       notice, this list of conditions and the following disclaimer in 
+**       the documentation and/or other materials provided with the 
+**       distribution.
+**     * Neither the name of the Agglo project nor the names of its  
+**       contributors may be used to endorse or promote products derived 
+**       from this software without specific prior written permission.
+** 
+** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
+** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
+** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
+** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
+** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
+** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
+** TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
+** PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
+** LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
+** NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
+** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+** 
+** AGGLO_END_LICENSE
+** 
+***************************************************************************/
+
+#ifndef _QT_SAMPLE_CLI_HANDLER_H_
+#define _QT_SAMPLE_CLI_HANDLER_H_
+
+#include "cli/cli_handler.h"
+
+class cli::Shell;
+class QtSampleController;
+class QtSampleModel;
+
+
+class QtSampleCliHandler:public cli::CliHandler
+{
+    public:
+        QtSampleCliHandler(const cli::Shell& acli_OutputShell);
+        virtual ~QtSampleCliHandler(){};
+
+        void showHeartBeatConfig() const;
+        void showHeartBeatStatistics() const{};
+
+        bool enableHeartBeat(const bool ab_IsListenerMode, const bool ab_Enable);
+        bool setRemoteAddress(const char* const as_RemoteAddress);
+        bool setPort(const unsigned int aui_Port, const bool ab_IsRemote);
+        bool setHeartBeatEmissionInterval(const unsigned int aui_NbSeconds);
+        bool setHeartBeatData(const char* const as_data);
+
+        bool sendHeartBeat(const unsigned int aui_NbHeartBeats = 1,
+                           const unsigned int aui_NbSeconds = 1) const{return true;};
+        bool waitHeartBeat(const unsigned int aui_NbHeartBeats = 1,
+                           const unsigned int aui_NbSecondsTimeout = 1) const;
+
+
+    private:
+        QtSampleController* mpcli_QtSampleController;
+        const QtSampleModel* mpcli_QtSampleModel;
+};
+
+#endif //_QT_SAMPLE_CLI_HANDLER_H_
