--- ./official/samples/clisample_qt/src/qt_sample_cli.xml	1970-01-01 01:00:00.000000000 +0100
+++ ./../cli/samples/clisample_qt/src/qt_sample_cli.xml	2017-07-12 16:40:16.704742160 +0200
@@ -0,0 +1,220 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<cli xmlns="http://alexis.royer.free.fr/CLI" name="acsSampleCliQt">
+
+    <cpp option="include">#include &quot;qt_sample_cli_consumer.h&quot;</cpp>
+    <cpp option="members">public: QtSampleCliHandler* mpcli_qtSampleCliHandler;</cpp>
+
+    <keyword string="configure">                <help lang="en">Configure AggloCliServer Sample</help>
+        <keyword string="service">              <help lang="en">Configure AggloCliServer services</help>
+            <keyword string="heartbeat">        <help lang="en">Configure AggloCliServer heartbeat service</help>
+                <endl>
+                    <menu ref="config_heartbeat"/>
+                </endl>
+            </keyword>
+        </keyword>
+    </keyword>
+
+    <keyword string="login">                    <help lang="en">Login as admin</help>
+        <endl>
+        </endl>
+    </keyword>
+    
+    <keyword string="monitor">                  <help lang="en">Monitor AggloCliServer Sample</help>
+        <keyword string="service">              <help lang="en">Monitor AggloCliServer services</help>
+            <keyword string="heartbeat">        <help lang="en">Monitor AggloCliServer heartbeat service</help>
+                <endl>
+                    <menu ref="monitor_heartbeat"/>
+                </endl>
+            </keyword>
+        </keyword>
+    </keyword>
+    
+    <keyword string="test">                     <help lang="en">Test AggloCliServer Sample</help>
+        <keyword string="gui">                  <help lang="en">Test AggloCliServer GUI</help>
+            <keyword string="main">             <help lang="en">Test AggloCliServer main window</help>
+                <endl>
+                    <menu ref="test_gui_main"/>
+                </endl>
+            </keyword>
+        </keyword>
+    </keyword>
+    
+    <keyword string="show">                                 <help lang="en">Show configuration</help>
+        <keyword string="heartbeat">                        <help lang="en">Show heartbeat service configuration</help>
+            <keyword string="config">                       <help lang="en">Show heartbeat service configuration</help>
+                <endl>
+                    <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;showHeartBeatConfig();</cpp>
+                </endl>
+            </keyword>
+        </keyword>
+    </keyword>
+
+    <menu name="test_gui_main">                 <help lang="en">Test AggloCliServer main window</help>
+        <keyword string="click">                <help lang="en">Simulate a click</help>
+            <keyword string="button">           <help lang="en">Simulate a button click</help>
+                <keyword string="heartbeat">    <help lang="en">Simulate a heartbeat button click</help>
+                    <endl>
+                        <cpp></cpp>
+                    </endl>
+                </keyword>
+            </keyword>
+            <keyword string="checkbox">        <help lang="en">Simulate a checkbox click</help>
+                <keyword string="listener">    <help lang="en">Simulate a listener checkbox click</help>
+                    <endl>
+                        <cpp></cpp>
+                    </endl>
+                </keyword>
+                <keyword string="talker">      <help lang="en">Simulate a listener checkbox click</help>
+                    <endl>
+                        <cpp></cpp>
+                    </endl>
+                </keyword>
+            </keyword>
+        </keyword>
+        
+        <keyword string="field">               <help lang="en">Access to a field</help>
+            <keyword string="remote">          <help lang="en">Access to remote address field</help>
+                <keyword string="address">     <help lang="en">Access to remote address field</help>
+                    <keyword string="set">                <help lang="en">Set remote address field value</help>
+                        <param id="sIpv4Address" type="host">       <help lang="en">Ipv4 address of the remote host</help>
+                            <endl>
+                                <cpp></cpp>
+                            </endl>
+                        </param>
+                    </keyword>
+                    <keyword string="get">                <help lang="en">Get remote address field value</help>
+                        <endl>
+                            <cpp></cpp>
+                        </endl>
+                    </keyword>
+                </keyword>
+            </keyword>
+        </keyword>
+    </menu>
+
+    <menu name="config_heartbeat">                                   <help lang="en">Configure AggloCliServer heartbeat service</help>
+        <keyword string="show">                                 <help lang="en">Show heartbeat service configuration</help>
+            <endl>
+                <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;showHeartBeatConfig();</cpp>
+            </endl>
+        </keyword>
+        
+        <keyword string="mode">                                 <help lang="en">Configure heartbeat service talker/listener mode</help>
+            <keyword string="talker">                           <help lang="en">Configure heartbeat service talker mode</help>
+                <keyword string="on">                           <help lang="en">Enable heartbeat service talker mode</help>
+                    <endl>
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;enableHeartBeat(false, true);</cpp>
+                    </endl>
+                </keyword>
+                <keyword string="off">                          <help lang="en">Disable heartbeat service talker mode</help>
+                    <endl>
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;enableHeartBeat(false, false);</cpp>
+                    </endl>
+                </keyword>
+                <keyword string="interval">                   <help lang="en">Set interval between 2 heartbeat emissions</help>
+                    <param id="uiNbSeconds" type="int">             <help lang="en">Number of seconds between 2 heartbeat emissions</help>
+                        <endl>
+                            <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;setHeartBeatEmissionInterval(<value-of param="uiNbSeconds"/>);</cpp>
+                        </endl>
+                    </param>
+                </keyword>
+                <keyword string="data">                       <help lang="en">Set data sent by hearbeat</help>
+                    <param id="sData" type="string">          <help lang="en">Data sent by hearbeat</help>
+                        <endl>
+                            <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;setHeartBeatData(<value-of param="sData"/>);</cpp>
+                        </endl>
+                    </param>
+                </keyword>
+            </keyword>
+            
+            <keyword string="listener">                         <help lang="en">Configure heartbeat service listener mode</help>
+                <keyword string="on">                           <help lang="en">Enable heartbeat service listener mode</help>
+                    <endl>
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;enableHeartBeat(true, true);</cpp>
+                    </endl>
+                </keyword>
+                <keyword string="off">                          <help lang="en">Disable heartbeat service listener mode</help>
+                    <endl name="disable_listener_mode">
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;enableHeartBeat(true, false);</cpp>
+                    </endl>
+                </keyword>
+            </keyword>
+        </keyword>
+        
+        <keyword string="remote">                               <help lang="en">Set remote host configuration</help>
+<!--             <keyword string="ip">                               <help lang="en">Set remote ipv4 address</help>
+                <keyword string="address">                      <help lang="en">Set remote ipv4 address</help>
+                    <param id="sIpv4Address" type="host">       <help lang="en">Ipv4 address of the remote host</help>
+                        <endl>
+                            <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;setRemoteAddress(<value-of param="sIpv4Address"/>);</cpp>
+                        </endl>
+                    </param>
+                </keyword>
+            </keyword> -->
+            <keyword string="port">                             <help lang="en">Set TCP remote port</help>
+                <param id="ui16Port" type="int">                <help lang="en">TCP remote port</help>
+                    <endl>
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;setPort(<value-of param="ui16Port"/>, true);</cpp>
+                    </endl>
+                </param>
+            </keyword>
+        </keyword>
+        
+        <keyword string="local">                               <help lang="en">Set local host configuration</help>
+            <keyword string="port">                             <help lang="en">Set TCP local port</help>
+                <param id="ui16Port" type="int">                <help lang="en">TCP local port</help>
+                    <endl>
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;setPort(<value-of param="ui16Port"/>, false);</cpp>
+                    </endl>
+                </param>
+            </keyword>
+        </keyword>
+    </menu>
+
+    <menu name="monitor_heartbeat">                      <help lang="en">Test AggloCliServer heartbeat service</help>
+        <keyword string="show">                     <help lang="en">Show heartbeat statistics</help>
+            <keyword string="statistics">           <help lang="en">Show heartbeat statistics</help>
+                <endl>
+                    <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;showHeartBeatStatistics();</cpp>
+                </endl>
+            </keyword>
+        </keyword>
+        <keyword string="heartbeat">                     <help lang="en">Use heartbeat service</help>
+            <!-- TODO soit emission de heartbeat soit affichage des heartbeats emis heartbeat emit/heartbeat display emitted/received -->
+            <keyword string="emit">                 <help lang="en">Emit heartbeat frames to listener</help>
+                <endl>
+                    <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;sendHeartBeat(1);</cpp>
+                </endl>
+                <param id="uiNbheartbeats" type="int">   <help lang="en">Number of heartbeat to emit</help>
+                    <endl>
+                        <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;sendHeartBeat(<value-of param="uiNbheartbeats"/>);</cpp>
+                    </endl>
+                    <keyword string="interval">                   <help lang="en">Override heartbeat configured interval between 2 heartbeat emissions</help>
+                        <param id="uiNbSeconds" type="int">       <help lang="en">Number of seconds between 2 heartbeat emissions</help>
+                            <endl name="emitheartbeat">
+                                <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;sendHeartBeat(<value-of param="uiNbheartbeats"/>, <value-of param="uiNbSeconds"/>);</cpp>
+                            </endl>
+                        </param>
+                    </keyword>
+                </param>
+            </keyword>
+            <keyword string="receive">                      <help lang="en">Wait for heartbeat frames from talker</help>
+                <keyword string="timeout">                  <help lang="en">Define maximum number of seconds to wait heartbeats for</help>
+                    <param id="ui16NbSecTimeout" type="int">    <help lang="en">Maximum number of seconds to wait heartbeats for</help>
+                        <endl>
+                            <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;waitHeartBeat(1, <value-of param="ui16NbSecTimeout"/>);</cpp>
+                        </endl>
+                        <keyword string="frames">                   <help lang="en">Define number of expected received heartbeat frames</help>
+                            <param id="uiNbheartbeats" type="int">       <help lang="en">Number of expected received heartbeat frames</help>
+                                <endl name="receiveheartbeat">
+                                    <cpp>m_pcliOwnerCli-&gt;mpcli_qtSampleCliHandler-&gt;waitHeartBeat(<value-of param="uiNbheartbeats"/>, <value-of param="ui16NbSecTimeout"/>);</cpp>
+                                </endl>
+                            </param>
+                        </keyword>
+                    </param>
+                </keyword>
+            </keyword>
+        </keyword>
+    </menu>
+
+</cli>
