<?xml version="1.0" encoding="UTF-8"?>

<!-- AggloCliClient python coverage tree -->
<coverageTree project_name="AggloCliClient_Python"">

	<coverageLevel name="Specifications">
		<fileset name="SpecificationsFile" path="../specifications" selector="AggloCliClient_Specifications.html" recursive="no">
			<reqParser requirementRegExpr="<p class=Requirement>(.*)</p>"/>
		</fileset>
	</coverageLevel>
    
	<coverageLevel name="Code">
		<fileset name="PythonFiles" path="../../app/development/AggloCliClient/python/src" selector="*.py" recursive="no">
			<reqParser requirementRegExpr="requirement=(ACC_.*)$" coveredListRegExpr="requirement\s*:\s*([^\r\n]*)" coveredSubRegExpr="[[:blank:],]*([^[:blank:],\r\n]*)"/>
		</fileset>
		<fileset name="CommonXslFiles" path="../../app/development/AggloUnitTest/xsl" selector="*.*" recursive="no">
			<reqParser requirementRegExpr="requirement=(ACC_.*)$ coveredListRegExpr="requirement\s*:\s*([^\r\n]*)" coveredSubRegExpr="[[:blank:],]*([^[:blank:],\r\n]*)""/>
		</fileset>
		
		<coveredLevels>
			<coveredLevel name="Specifications"/>
		</coveredLevels>
	</coverageLevel>
    
	<coverageLevel name="UnitTests">
		<fileset name="UTFiles" path="../../app/development/AggloCliClient/python/test/UT" selector="*.py" recursive="no">
			<reqParser requirementRegExpr="requirement=(ACC_.*)$" coveredListRegExpr="requirement\s*:\s*([^\r\n]*)" coveredSubRegExpr="[[:blank:],]*([^[:blank:],\r\n]*)"/>
		</fileset>
		
		<coveredLevels>
			<coveredLevel name="Specifications"/>
		</coveredLevels>
	</coverageLevel>
    
	<coverageLevel name="UnitTestsResults">
		<fileset name="UTReportsXml" path="../../app/development/AggloCliClient/python/test/UT/reports" selector="ACC_UT.xml" recursive="no">
			<reqParser requirementRegExpr="requirement=(ACC_.*)$" coveredListRegExpr="requirement\s*:\s*([^\r\n]*)" coveredSubRegExpr="[[:blank:],]*([^[:blank:],\r\n]*)"/>
		</fileset>
		
		<coveredLevels>
			<coveredLevel name="UnitTests"/>
		</coveredLevels>
	</coverageLevel>
	
	<!-- Output path -->
	<export format="raw" path="./extracts"/>
	<export format="html" path="./report/html"/>
	<!-- <export format="csv" path="./report/csv"/> -->

</coverageTree>
